<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Choose walker" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="subroutine">
            <graphics>
                <graphic folded="false">
                    <position x="584" y="238"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="602" y="347"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="cognitive_analysis" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="386" y="421"/>
                        </graphic>
                    </graphics>
                    <description>Review filtered walkers</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t4" type="abstractuser" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="601" y="421"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="642" y="512"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t3" type="cognitive_decision" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="525" y="551"/>
</graphic>
                            </graphics>
                            <description>Decide on a walker</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t5" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="696" y="551"/>
</graphic>
                            </graphics>
                            <description>Click on the walker profile</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Decide on a walker</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t6" type="abstractuser" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="813" y="421"/>
                        </graphic>
                    </graphics>
                    <description>Contact walker</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Choose walker</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
