<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Accept or decline a walk" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="290" y="127"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="351" y="224"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="user" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="88" y="292"/>
                        </graphic>
                    </graphics>
                    <description>Open app</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t3" type="perceptive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="351" y="292"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="choice" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="391" y="396"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t7" type="perceptive" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="515" y="431"/>
</graphic>
                            </graphics>
                            <description>No notifications</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <operator id="o3" type="enable" knowledgeproceduraltype="">
                            <graphics>
<graphic>
    <position x="250" y="431"/>
</graphic>
                            </graphics>
                            <task copy="false" id="t5" type="cognitive_analysis" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="-96" y="539"/>
    </graphic>
</graphics>
<description>Check dog walking request details</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t6" type="cognitive_analysis" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="222" y="539"/>
    </graphic>
</graphics>
<description>Check schedule</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t8" type="cognitive_decision" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="370" y="539"/>
    </graphic>
</graphics>
<operator id="o4" type="choice" knowledgeproceduraltype="">
    <graphics>
        <graphic>
            <position x="512" y="623"/>
        </graphic>
    </graphics>
    <task copy="false" id="t9" type="interactive_input" knowledgeproceduraltype="">
        <graphics>
            <graphic folded="false">
                <position x="391" y="644"/>
            </graphic>
        </graphics>
        <description>Accept request</description>
        <xlproperties/>
        <coreproperties>
            <categories>
                <category name="simulation">
                    <property name="duration" value="false"/>
                    <property name="iterative" value="0"/>
                    <property name="optional" value="false"/>
                    <property name="minexectime" value="0"/>
                    <property name="maxexectime" value="0"/>
                </category>
                <category name="authority">
                    <property name="responsibility" type="java.lang.Boolean" value="false"/>
                    <property name="authority" type="java.lang.Boolean" value="false"/>
                </category>
                <category name="criticality">
                    <property name="criticality" type="java.lang.Integer" value="0"/>
                </category>
            </categories>
        </coreproperties>
    </task>
    <task copy="false" id="t10" type="interactive_input" knowledgeproceduraltype="">
        <graphics>
            <graphic folded="false">
                <position x="578" y="644"/>
            </graphic>
        </graphics>
        <description>Decline requesst</description>
        <xlproperties/>
        <coreproperties>
            <categories>
                <category name="simulation">
                    <property name="duration" value="false"/>
                    <property name="iterative" value="0"/>
                    <property name="optional" value="false"/>
                    <property name="minexectime" value="0"/>
                    <property name="maxexectime" value="0"/>
                </category>
                <category name="authority">
                    <property name="responsibility" type="java.lang.Boolean" value="false"/>
                    <property name="authority" type="java.lang.Boolean" value="false"/>
                </category>
                <category name="criticality">
                    <property name="criticality" type="java.lang.Integer" value="0"/>
                </category>
            </categories>
        </coreproperties>
    </task>
</operator>
<description>Decide whether to accept or decline request</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                        </operator>
                    </operator>
                    <description>Check notifications</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Accept or decline a walk</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas>
        <data type="eventdadadod" id="a1">
            <description>New dog walking request</description>
            <properties/>
            <link feature="none" sourceid="t1" type="TRIGGER_TYPE" value=""/>
            <graphics>
                <graphic>
                    <position x="238" y="56"/>
                </graphic>
            </graphics>
        </data>
    </datas>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
