<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Find Emily's request" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="subroutine">
            <graphics>
                <graphic folded="false">
                    <position x="251" y="234"/>
                </graphic>
            </graphics>
            <operator id="o2" type="choice" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="285" y="335"/>
                    </graphic>
                </graphics>
                <operator id="o3" type="enable" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="-27" y="390"/>
                        </graphic>
                    </graphics>
                    <task copy="false" id="t9" type="abstractsystem" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="-270" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Notify user of new request</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t8" type="interactive_input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="-70" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Click on the notification</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t10" type="abstractsystem" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="92" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Display request page</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
                <operator id="o4" type="enable" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="795" y="390"/>
                        </graphic>
                    </graphics>
                    <task copy="false" id="t11" type="interactive_input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="285" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Click on the "requests" page button</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t12" type="abstractsystem" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="495" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Display the list of requests pending and currently active</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t13" type="abstractuser" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="812" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Find request on the list</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t14" type="interactive_input" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="972" y="471"/>
                            </graphic>
                        </graphics>
                        <description>Click on the request</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
            </operator>
            <description>Find Emily's request</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
